# ADSeek

./: .gitignore  ADSeek.sln
ADSeek/: ADSeek.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
ADSeek.Application/: ADSeek.Application.csproj
ADSeek.Application/Interfaces/Mappers/: IActiveDirectoryConverter.cs
ADSeek.Application/Interfaces/Services/: IActiveDirectoryService.cs
ADSeek.Application/Requests/: LdapRequests.cs
ADSeek.Application/Requests/Base/: LdapBaseRequests.cs
ADSeek.Domain/: ADSeek.Domain.csproj
ADSeek.Domain/Constants/: ActiveDirectoryAttributes.cs
ADSeek.Domain/Enums/: ObjectClass.cs  UserAccountControl.cs
ADSeek.Domain/Extensions/: ActiveDirectoryExtensions.cs
ADSeek.Domain/Interfaces/: IActiveDirectorySettings.cs
ADSeek.Domain/Models/: ActiveDirectoryComputer.cs  ActiveDirectoryGroup.cs  ActiveDirectoryObject.cs  ActiveDirectoryResult.cs  ActiveDirectoryUser.cs
ADSeek.Infrastructure/: ADSeek.Infrastructure.csproj
ADSeek.Infrastructure/Mappers/: ActiveDirectoryConverter.cs
ADSeek.Infrastructure/Services/: ActiveDirectoryService.cs
ADSeek.Web/: Class1.cs
ADSeek/Controllers/: ActiveDirectoryController.cs  ActiveDirectoryObjectsController.cs  HomeController.cs
ADSeek/Inputs/: CreateComputerInput.cs  CreateGroupInput.cs  CreateUserInput.cs  RemoveComputerInput.cs  RemoveGroupInput.cs  RemoveUserInput.cs
ADSeek/MappingProfiles/: ActiveDirectoryMappingProfile.cs
ADSeek/Models/: ActiveDirectoryAddObjectModel.cs  ActiveDirectoryAttributeModel.cs  ActiveDirectoryAuthorizationModel.cs  ActiveDirectoryObjectModel.cs  ActiveDirectoryObjectsListModel.cs  ActiveDirectorySearchModel.cs  ActiveDirectorySettings.cs  ActiveDirectoryUserPhotoUploadModel.cs  ErrorViewModel.cs  Session.cs
ADSeek/Properties/: launchSettings.json
ADSeek/Services/: ActiveDirectoryService.cs  ActiveDirectoryUserService.cs
ADSeek/Views/: _ViewImports.cshtml
ADSeek/Views/ActiveDirectory/: ActiveDirectoryObject.cshtml  ActiveDirectoryObjectView.cshtml  ActiveDirectorySearch.cshtml  Add_Object.cshtml
ADSeek/Views/ActiveDirectoryComputer/: ActiveDirectoryComputerView.cshtml
ADSeek/Views/ActiveDirectoryGroup/: ActiveDirectoryGroupView.cshtml
ADSeek/Views/ActiveDirectoryObjects/: ActiveDirectoryObjectsList.cshtml  ActiveDirectorySearchResults.cshtml
ADSeek/Views/ActiveDirectoryUser/: ActiveDirectoryUserView.cshtml
ADSeek/Views/Home/: Error_View.cshtml  Index.cshtml  Privacy.cshtml
ADSeek/Views/Shared/: ActiveDirectoryUserPhotoUpload.cshtml  AuthorizeForm.cshtml  _Layout.cshtml
