<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ADSeek.Application\ADSeek.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="PostSharp" Version="2023.0.3" />
    </ItemGroup>

</Project>
