<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="jQuery" Version="3.6.3" />
      <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="4.0.0-beta4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ADSeek.Application\ADSeek.Application.csproj" />
      <ProjectReference Include="..\ADSeek.Infrastructure\ADSeek.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="obj\**" />
    </ItemGroup>

</Project>
